final Map<String, String> enUs = {
  "lbl": "********",
  "lbl_or": "OR",
  "lbl_password": "Password",
  "lbl_remember_me": "Remember me",
  "lbl_sign_in": "Sign in",
  "lbl_sign_in_with": "Sign in with",
  "msg_don_t_have_an_account": "Don’t have an Account? Sign up",
  "msg_don_t_have_an_account2": "Don’t have an Account? ",
  "msg_enter_your_email": "Enter your Email",
  "msg_forgot_password": "Forgot Password?",
  "lbl_log_in": "Log in",
  "lbl_repeat_password": "repeat password",
  "msg_already_have_an": "Already have an account? Log in",
  "msg_already_have_an2": "Already have an account? ",
  "msg_confirm_password": "Confirm password",
  "msg_creat_a_password": "Creat a password",
  "msg_example_gmail_com": "example@gmail.com",
  "msg_must_be_8_characters": "must be 8 characters",
  "lbl_0": "0",
  "lbl_4": "4",
  "lbl_daily_cashback": "Daily Cashback",
  "lbl_followed_stores": "Followed\nStores",
  "lbl_my_coins": "My Coins",
  "lbl_my_orders": "My Orders",
  "lbl_my_wishlist": "My Wishlist",
  "lbl_recently": "Recently",
  "lbl_to_pay": "To Pay",
  "lbl_to_receive": "To Receive",
  "lbl_to_review": "To Review",
  "lbl_to_ship": "To Ship",
  "lbl_voucher_channel": "Voucher\nChannel",
  "lbl_vouchers": "Vouchers",
  "msg": "*******************",
  "msg_return_cancellation": "Return &\nCancellation",
  "msg_view_all_orders": "View All Orders >>",
  "lbl_110": "\$110",
  "lbl_120": "\$120\n",
  "lbl_50": "\$50",
  "lbl_75": "\$75\n",
  "lbl_752": "\$75",
  "lbl_80": "\$80\n",
  "lbl_802": "\$80",
  "lbl_90": "\$90\n",
  "lbl_9baht": "9Baht",
  "lbl_boat_headphones": "Boat Headphones\n",
  "lbl_canon_polaroid": "Canon Polaroid\n",
  "lbl_cashback": "CashBack",
  "lbl_coins": "Coins",
  "lbl_home2": "HOME",
  "lbl_lazbeauty": "LazBEAUTY",
  "lbl_lazhome": "LazHome",
  "lbl_lazlive": "LazLive",
  "lbl_lazlook_fashion": "LazLook\nFashion",
  "lbl_lazmall": "LazMall",
  "lbl_nike_air_92": "Nike Air 92\n",
  "lbl_presale": "PreSale",
  "lbl_search": "Search...",
  "lbl_sunglasses": "Sunglasses\n",
  "msg_boat_headphones_75_50": "Boat Headphones\n\$75\n\$50",
  "msg_canon_polaroid_120_110": "Canon Polaroid\n\$120\n\$110",
  "msg_new_user_exclusive": "New User Exclusive!!",
  "msg_nike_air_92_90_80": "Nike Air 92\n\$90\n\$80",
  "msg_promotion_update": "Promotion\nUpdate",
  "msg_sunglasses_80_75": "Sunglasses\n\$80\n\$75",
  "msg_topping_discounts": "Topping\nDiscounts",
  "lbl_cart": "Cart",
  "lbl_email": "Email",
  "lbl_free_shipping": "Free\nShipping",
  "lbl_home": "Home",
  "lbl_messages": "Messages",
  "lbl_setting": "Setting",
  "lbl_sign_up": "Sign up",
  "lbl_account_login": "Account_login",
  "lbl_app_navigation": "App Navigation",
  "lbl_lazada": "LAZADA",
  "lbl_login2": "Login",
  "lbl_sign_up2": "sign up",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
